<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Allow access to pasteboard -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Allow read access to user files -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<!-- Allow access to Downloads folder -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- Allow access to global events for hotkeys -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
